{
  "name": "DySi-Demos",
  "version": "1.0.0",
  "description": "Dynamic Signal VoiceStorm demo projects.",
  "main": "index.js",
  "dependencies": {
    "http-server": "^0.9.0"
  },
  "devDependencies": {
    "http-server": "^0.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
